/* .sidebar{
    width: 250px;
    padding: 15px;
    background: #f8f9fa;
  } */

  .sidebar {
    position: fixed;
    top: 65px; /* Height of your header */
    right: 0;
    width: 280px;
    height: calc(100vh - 60px); /* Subtract header height */
    background-color: #f9f9f9;
    border-left: 1px solid #ddd;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    overflow-y: auto;
    box-sizing: border-box;
    z-index: 998; /* Make sure it's below the header if header uses higher z-index */
  }
  
  
  .widget {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  }
  
  .widget h5 {
    margin: 0 0 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
  }
  
  .widget p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    color: #555;
  }
  
  .widget-buttons {
    margin-top: 0.75rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-fill {
    background-color: #4CAF50;
    color: white;
  }
  
  .btn-fill:hover {
    background-color: #388e3c;
  }
  
  .btn-export {
    background-color: #2196F3;
    color: white;
  }
  
  .btn-export:hover {
    background-color: #1976d2;
  }
  