<header class="app-header">
    <div class="logo">
      <img src="assets\images\Abu_Dhabi_City_Municipality_logo.jpg" alt="Logo">
    </div>
    <div class="header-buttons">
      <button class="btn btn-primary" (click)="onPrintRequest()">Print</button>
      <button class="btn btn-secondary" (click)="downloadAll()">Export to CSV</button>
    </div>

  </header>

  <div #printContainer class="print-container">
    <div class="map-snapshot"></div>
    <div class="annotations">
      <h2></h2>
      <p></p>
    </div>
  </div>